# WebAppMovieTop

./: Program.cs  WebAppMovieTop.csproj  WebAppMovieTop.sln
Controllers/: HomeController.cs  MoviesController.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieContext.cs  MovieViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
